body {
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  background-color: #f2f2f2;
  overflow-x: hidden;
  position: relative;
}

label {
  display: inline-block;
  width: 100px;
}

input {
  width: 200px;
  display: block;
  font-size: 16px;
}

button {
  font-size: 13px;
  padding: 5px;
  border-radius: 2px;
}

h1, h2 {
  display: inline-block;
  vertical-align: middle;
  margin-top: 0px;
  margin-bottom: 10px;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 22px;
} 

p {
  margin: 0px;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
}

th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px 15px 8px 15px;
    text-align: center;
}

td {
  text-align: center;
  border: 1px solid #dddddd;
  text-align: left;
  padding: 2px 15px 2px 15px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

thead {
  background-color: white;
}

.header {
  background-color: white;
  display: grid;
  grid-template-columns: 2fr 5fr 2fr;
  width: 105%;
  margin: -25px -50px 40px -5px;
  padding-top: 15px;
  border-bottom: solid;
  border-width: 1px;
  border-color: #bfbfbf;
  position: relative;
  top: 0;
}

.headerInput {
  width: 90%;
  height: 30px;
  margin: 0px 10px 0px 0px;
  display: inline-block;
}

.headerButton {
  height: 43px;
  margin: 0px;
}

.wrapper {
  top: 150px;
  width: 100%;
}

.content {
  background-color: white;
  width: 90%;
  margin: 0 auto;
  border: solid;
  border-width: 1px;
  border-color: #bfbfbf;
}

.createAuctionInput {
  margin-bottom: 10px;
}

.footer {
  height: 150px;
  width: 100%;
}

.flexColumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 40px 20px 5vw;
}

.flexRow {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 30px 40px 20px 40px;
}

.bidInput {
  width: 50px;
  display: inline-block;
}

.cell {
}

#createAuction {
  margin-top: 10px;
  display: block;
}

#createAuctionCell {
  padding: 20px 0px 20px 50px;
}

#manageAuctionsCell {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

#openAuctionsCell {
  text-align: center;
  padding: 40px 20px 40px 20px;
}
